#######################################
# Syntax Coloring Map For UnixTime
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
UnixTime	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getUnix	KEYWORD2
getDateTime	KEYWORD2
setDateTime	KEYWORD2
year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfWeek	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################