name=UnixTime
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Unix time stamp to date time conversion and vice versa
paragraph=Unix time stamp to date time conversion and vice versa
category=Timing
url=https://github.com/GyverLibs/UnixTime
architectures=*